In [4]:
import torch
import yaml
import os
import pandas as pd
from img_preprocessing import prepare_photo
from PIL import Image
from pathlib import Path
from model import Model
from utils import AttrDict,CTCLabelConverter,AttnLabelConverter
path_to_conf = "/home/research/NapoleonPractice/easy_ocr/configs/test_configs/cyrillic_config.yaml"
device = "cuda" if torch.cuda.is_available() else "cpu"

In [20]:
df = pd.read_csv("/home/research/NapoleonPractice/easy_ocr/test/results/test_cyrillic_g2_8000_Adadelta_with_GradScaler.csv",dtype={"words":str})
df.sample(n=5)

                     filename  words  preds
436          image_201108.jpg  14799  14799
16193        image_480123.jpg   6599     15
18251        image_467204.jpg   2399   2399
15739  11999_image_101195.jpg  11999   4109
14942        image_645582.jpg  10199  10199

In [25]:
failed_photo = df[df["words"] != df["preds"]]
failed_photo

                     filename  words   preds
2       8899_image_194604.jpg   8899   52999
4       6900_image_417474.jpg   6900      50
11           image_402377.jpg  84999  884999
12           image_645998.jpg   5699    5099
14     14999_image_123597.jpg  14999   15999
...                       ...    ...     ...
19706        image_351436.jpg  18999  119999
19707        image_428286.jpg   9399    5000
19709        image_578565.jpg   4999   29599
19710        image_489449.jpg   7199       7
19724        image_627429.jpg   7549     575

[4261 rows x 3 columns]

In [ ]:
import shutil
source = Path("../../data/val/images")
target = Path("./results/test_cyrillic_g2_8000_Adadelta_with_GradScaler_failed+photo")
for _,row in failed_photo.iterrows():
    shutil.copy(source/row["filename"],target/row["filename"])

In [28]:
failed_photo[failed_photo["filename"]=="image_798656.jpg"]

               filename words preds
14198  image_798656.jpg  3999    29